# YoutubeMp3Downloader

./: README.md  YoutubeDownloaderWpf.sln
YoutubeDownloadService/: AudioDto.cs  AudioStreamDto.cs  StreamInfo.cs  StreamInfoDto.cs  VideoDto.cs  VideoStreamDto.cs  YoutubeDownloadService.csproj  YoutubeService.cs
YoutubeDownloadService/Commands/: DownloadAudioCommand.cs  DownloadAudioMp3Command.cs  DownloadMuxedStreamCommand.cs  DownloadVideoCommand.cs  DownloadVideoWithAudioCommand.cs  GetStreamInfoCommand.cs
YoutubeDownloadService/Exceptions/: DownloadPathNotSetException.cs  FfmpegNotFoundException.cs  VideoUrlNullException.cs
YoutubeToMp3/: App.xaml  App.xaml.cs  Class1.cs  IUserSettingsService.cs  MainWindow.xaml  MainWindow.xaml.cs  YoutubeToMp3.csproj
YoutubeToMp3/Commands/: CommandBase.cs  CommandBaseAsync.cs  DownloadMovieCommand.cs  GetInfoAsyncCommand.cs
YoutubeToMp3/Commands/ClassCommands/: ClearUrlCommand.cs  CommandBase.cs  CommandBaseAsync.cs  DownloadAudioCommandAsync.cs  DownloadCommandAsync.cs  DownloadVideoCommandAsync.cs  GetInfoCommandAsync.cs  LoadDownloadSettingsCommand.cs  PasteClipboardCommand.cs  SaveDownloadSettingsCommand.cs
YoutubeToMp3/Commands/ClassCommands/Base/: CommandBaseAsync.cs
YoutubeToMp3/Commands/CommandRelayBase/: CommandAsync.cs  ICommandAsync.cs  RelayCommand.cs
YoutubeToMp3/Controls/: LoadingSpinner.cs  MainControl.xaml  MainControl.xaml.cs  NewControl.xaml  NewControl.xaml.cs  VideoInfoControl.xaml  VideoInfoControl.xaml.cs
YoutubeToMp3/Converters/: BoolToVisibilityConverter.cs  DiameterAndThicknessToStrokeDashArrayConverter.cs  MessageToBrushConverter.cs
YoutubeToMp3/Models/: DownloadData.cs  DownloadDataBuilder.cs  IYoutubeDownloader.cs  StreamData.cs  StreamDataBuilder.cs  YoutubeDownloader.cs
YoutubeToMp3/Models/Exceptions/: FFmpegNotFoundException.cs  FfmpegFileException.cs
YoutubeToMp3/Styles/: ButtonStyles.xaml  Colors.xaml  ImageStyles.xaml  TextblockStyles.xaml  TextboxStyles.xaml  WindowStyles.xaml
YoutubeToMp3/Themes/: Generic.xaml
YoutubeToMp3/UserSettings/: DownloadSettings.cs  UserSettingsService.cs
YoutubeToMp3/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  StreamDataViewModel.cs  StreamInfoViewModel.cs  StreamItemViewModel.cs  UrlTextblockViewModel.cs  VideoViewModel.cs
YoutubeToMp3/ViewModels/Events/: EventArgs.cs
YoutubeToMp3/ViewModels/Messages/: ErrorMessage.cs  InfoMessage.cs  SuccessMessage.cs  UserMessage.cs
