<UserControl x:Class="YoutubeToMp3.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeToMp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>

        <!-- GRID definitions -->
        <Grid.RowDefinitions>

            <!-- URL textblock -->
            <RowDefinition Height="*"/>

            <!-- INFO -->
            <RowDefinition Height="auto"/>
            
            <!-- DOWNLOAD buttons -->
            <RowDefinition Height="*"/>
            
            <!-- STATUS message-->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--#region URL SECTION -->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                
                <!-- enter url -->
                <ColumnDefinition Width="auto"/>

                <!-- Textbox-->
                <ColumnDefinition Width="*"/>
                
                <!-- Paste button -->
                <ColumnDefinition Width="auto"/>
                
            </Grid.ColumnDefinitions>

            <!-- Enter url textblock -->
            <Image Grid.Column="0" 
                   x:Name="buttonImage"
                   Source="pack://application:,,,/Images/modern_www.png"                               
                               Width="38"
                               Height="38" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                   Margin="10,5,5,5"/>

            <!-- TEXTBOX -->
            <TextBox Grid.Column="1"
                     x:Name="urlTextBox"
                     Height="38"
                     FontSize="18"             
                     Padding="5"
                     Margin="5,10,0,10"
                     Text="{Binding Url, Mode=OneWayToSource}"
                     TextChanged="urlTextBox_TextChanged"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Background="{StaticResource BgLightBrush}"
                     Foreground="White"
                     BorderThickness="0"
                     BorderBrush="{StaticResource FgOrangeBrush}"
                     />



            <Button Grid.Column="2"
                    Style="{StaticResource ButtonPaste}"
                    Tag="pack://application:,,,/Images/paste_modern.png"
                    />

        </Grid>
        

        <!--#endregion-->
        
        <!--#region INFO -->
        <!-- INFO -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                
                <!-- thumbnail -->
                <ColumnDefinition Width="auto"/>
                
                <!-- info -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- THUMBNAIL -->
            <Border Grid.Column="0"
                    BorderBrush="{StaticResource FgOrangeBrush}"
                    BorderThickness="0"
                    Background="Black"
                    Margin="10,10,5,10"
                    Width="266"
                    Height="200"
                    >
                <Image
                                 
                   Source="{Binding Thumbnail}"
                   HorizontalAlignment="Center"
                   />
            </Border>
                

                <!-- INFO -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>

                    <!-- Title -->
                    <RowDefinition Height="*"/>

                    <!-- Author -->
                    <RowDefinition Height="*"/>
                    
                    <!-- Duration -->
                    <RowDefinition Height="*"/>
                    
                    <!-- Something -->
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!-- TITLE -->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BasicTextblock}"
                               Text="Title: " 
                               Margin="5"
                               />
                    <TextBlock Style="{StaticResource WhiteTextblock}"
                               Text="{Binding Title}"
                               />
                </StackPanel>

                <!-- AUTHOR -->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Author: "
                               Style="{StaticResource BasicTextblock}"
                               Margin="5"
                               />
                    <TextBlock Style="{StaticResource WhiteTextblock}" 
                               Text="{Binding Author}"
                               />
                </StackPanel>

                <!-- DURATION -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BasicTextblock}" 
                               Text="Duration: "
                               Margin="5"
                               />
                    <TextBlock Style="{StaticResource WhiteTextblock}" 
                               Text="{Binding Duration}"
                               />
                </StackPanel>

                <!-- UPLOAD DATE -->
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BasicTextblock}" 
                               Text="Uploaded: "
                               Margin="5"
                               />
                    <TextBlock Style="{StaticResource WhiteTextblock}"
                               Text="{Binding UploadDate}"
                               />
                </StackPanel>

            </Grid>
        </Grid>
<!--#endregion-->
        
        <!--#region DOWNLOAD BUTTONS -->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- DOWNLOAD video button -->
            <Button Grid.Column="0"
                Command="{Binding DownloadVideoCommandAsync}"
                Content="VIDEO"
                Width="70"
                Height="22"
                Padding="1"
                />

            <!-- DOWNLOAD audio button -->
            <Button Grid.Column="1"
                Command="{Binding DownloadAudioCommandAsync}"
                Content="AUDIO"
                Width="70"
                Height="22"
                Padding="1"
                />
            
        </Grid>
        
        
        

        <!--#endregion-->
        
        <!--#region STATUS -->
        
        <TextBlock Grid.Row="3"
                   Text="{Binding StatusMessage}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   />
        
        <!--#endregion-->
        
    </Grid>
</UserControl>
