<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\youtube_modern_100.png" />
    <None Remove="Images\yticon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YoutubeDownloadService\YoutubeDownloadService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\youtube_modern_100.png" />
    <Resource Include="Images\yticon.png" />
  </ItemGroup>
</Project>