<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Fonts\Adventor\texgyreadventor-italic.otf" />
    <None Remove="Fonts\Adventor\texgyreadventor-regular.otf" />
    <None Remove="Fonts\OpenSans-Bold.ttf" />
    <None Remove="Fonts\OpenSans-Italic.ttf" />
    <None Remove="Fonts\OpenSans-Regular.ttf" />
    <None Remove="Fonts\Ubuntu\Ubuntu-Italic.ttf" />
    <None Remove="Fonts\Ubuntu\Ubuntu-Light.ttf" />
    <None Remove="Fonts\Ubuntu\Ubuntu-Medium.ttf" />
    <None Remove="Fonts\Ubuntu\Ubuntu-Regular.ttf" />
    <None Remove="Images\clear2_modern.png" />
    <None Remove="Images\clear_modern.png" />
    <None Remove="Images\close_modern.png" />
    <None Remove="Images\download2_modern.png" />
    <None Remove="Images\minimize_modern.png" />
    <None Remove="Images\modern_www.png" />
    <None Remove="Images\paste_modern.png" />
    <None Remove="Images\paste_modern_color.png" />
    <None Remove="Images\play_modern.png" />
    <None Remove="Images\youtube_modern.png" />
    <None Remove="Images\youtube_modern_100.png" />
    <None Remove="Images\yticon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YoutubeExplode.Converter" Version="6.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YoutubeDownloadService\YoutubeDownloadService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Adventor\texgyreadventor-italic.otf" />
    <Resource Include="Fonts\Adventor\texgyreadventor-regular.otf" />
    <Resource Include="Fonts\OpenSans-Bold.ttf" />
    <Resource Include="Fonts\OpenSans-Italic.ttf" />
    <Resource Include="Fonts\OpenSans-Regular.ttf" />
    <Resource Include="Fonts\Ubuntu\Ubuntu-Italic.ttf" />
    <Resource Include="Fonts\Ubuntu\Ubuntu-Light.ttf" />
    <Resource Include="Fonts\Ubuntu\Ubuntu-Medium.ttf" />
    <Resource Include="Fonts\Ubuntu\Ubuntu-Regular.ttf" />
    <Resource Include="Images\clear2_modern.png" />
    <Resource Include="Images\clear_modern.png" />
    <Resource Include="Images\close_modern.png" />
    <Resource Include="Images\download2_modern.png" />
    <Resource Include="Images\minimize_modern.png" />
    <Resource Include="Images\modern_www.png" />
    <Resource Include="Images\paste_modern.png" />
    <Resource Include="Images\paste_modern_color.png" />
    <Resource Include="Images\play_modern.png" />
    <Resource Include="Images\youtube_modern.png" />
    <Resource Include="Images\youtube_modern_100.png" />
    <Resource Include="Images\yticon.png" />
  </ItemGroup>
</Project>